<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v13:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7934d28c37a4194c5a60a87734a3698b/support-v13-28.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7934d28c37a4194c5a60a87734a3698b/support-v13-28.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7934d28c37a4194c5a60a87734a3698b/support-v13-28.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>