<component name="libraryTable">
  <library name="Gradle: com.eftimoff:android-viewpager-transformers:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9080a1831b4fbfa4d3bfb40993ff1a95/android-viewpager-transformers-1.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9080a1831b4fbfa4d3bfb40993ff1a95/android-viewpager-transformers-1.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9080a1831b4fbfa4d3bfb40993ff1a95/android-viewpager-transformers-1.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>